INSERT INTO suppliers VALUES ('B10005', 'Andrews-White', '09171234567');
INSERT INTO suppliers VALUES ('B10006', 'Greene-Williams', '09181234568');
INSERT INTO suppliers VALUES ('B10007', 'Fisher, Diaz and Walker', '09191234569');
INSERT INTO suppliers VALUES ('B10008', 'Odonnell-Horne', '09201234570');
INSERT INTO suppliers VALUES ('B10009', 'Perez, Green and Estrada', '09211234571');
INSERT INTO suppliers VALUES ('B10010', 'Gibson Ltd', '09221234572');
INSERT INTO suppliers VALUES ('B10011', 'Paul, Saunders and Wilson', '09231234573');
INSERT INTO suppliers VALUES ('B10012', 'Torres-Stone', '09241234574');
INSERT INTO suppliers VALUES ('B10013', 'Henderson Ltd', '09251234575');
INSERT INTO suppliers VALUES ('B10014', 'Fields LLC', '09261234576');
INSERT INTO suppliers VALUES ('B10015', 'Spencer-King', '09271234577');
INSERT INTO suppliers VALUES ('B10016', 'Thompson Inc', '09281234578');
INSERT INTO suppliers VALUES ('B10017', 'Moran and Sons', '09291234579');
INSERT INTO suppliers VALUES ('B10018', 'Hoffman, Reynolds and Beck', '09301234580');
INSERT INTO suppliers VALUES ('B10019', 'Hill Group', '09311234581');
INSERT INTO suppliers VALUES ('B10020', 'Gordon Group', '09321234582');
INSERT INTO suppliers VALUES ('B10021', 'Thomas Group', '09331234583');
INSERT INTO suppliers VALUES ('B10022', 'Oconnor, Young and Nguyen', '09341234584');
INSERT INTO suppliers VALUES ('B10023', 'Montes, Castro and Stephens', '09351234585');
INSERT INTO suppliers VALUES ('B10024', 'Harper-Dean', '09361234586');
INSERT INTO suppliers VALUES ('B10025', 'Griffin, Hebert and Aguilar', '09371234587');
INSERT INTO suppliers VALUES ('B10026', 'Andrews, Wagner and Fuller', '09381234588');
INSERT INTO suppliers VALUES ('B10027', 'Ramirez-Weber', '09391234589');
INSERT INTO suppliers VALUES ('B10028', 'Hart-Swanson', '09401234590');
INSERT INTO suppliers VALUES ('B10029', 'Wallace Group', '09411234591');
INSERT INTO suppliers VALUES ('B10030', 'Garner LLC', '09421234592');
INSERT INTO suppliers VALUES ('B10031', 'Rivera-Anderson', '09431234593');
INSERT INTO suppliers VALUES ('B10032', 'Johnson and Sons', '09441234594');
INSERT INTO suppliers VALUES ('B10033', 'Smith-Marks', '09451234595');
INSERT INTO suppliers VALUES ('B10034', 'Reed Inc', '09461234596');
INSERT INTO suppliers VALUES ('B10035', 'Davies, Carter and Chen', '09471234597');
INSERT INTO suppliers VALUES ('B10036', 'Lynch Inc', '09481234598');
INSERT INTO suppliers VALUES ('B10037', 'Hoover and Sons', '09491234599');
INSERT INTO suppliers VALUES ('B10038', 'Monroe Ltd', '09501234500');
INSERT INTO suppliers VALUES ('B10039', 'Gray-Cooper', '09511234501');
INSERT INTO suppliers VALUES ('B10040', 'Weiss Inc', '09521234502');
INSERT INTO suppliers VALUES ('B10041', 'Anderson, Wilkins and Jacobson', '09531234503');
INSERT INTO suppliers VALUES ('B10042', 'Saunders, Hernandez and Armstrong', '09541234504');
INSERT INTO suppliers VALUES ('B10043', 'James, Butler and Young', '09551234505');
INSERT INTO suppliers VALUES ('B10044', 'Miller, Wolf and Smith', '09561234506');
INSERT INTO suppliers VALUES ('B10045', 'Edwards LLC', '09571234507');
INSERT INTO suppliers VALUES ('B10046', 'Grant-Stephens', '09581234508');
INSERT INTO suppliers VALUES ('B10047', 'Santana-Silva', '09591234509');
INSERT INTO suppliers VALUES ('B10048', 'Acosta, Porter and Good', '09601234510');
INSERT INTO suppliers VALUES ('B10049', 'Brady and Sons', '09611234511');
INSERT INTO suppliers VALUES ('B10050', 'Smith, Cook and Simpson', '09621234512');
INSERT INTO suppliers VALUES ('B10051', 'Wilkinson, Martinez and Valencia', '09631234513');
INSERT INTO suppliers VALUES ('B10052', 'Miller Ltd', '09641234514');
INSERT INTO suppliers VALUES ('B10053', 'Wallace, Contreras and Snow', '09651234515');
INSERT INTO suppliers VALUES ('B10054', 'Wang-Wood', '09661234516');
